spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_vagas
spring.datasoure.username=mtmuniz
spring.datasource.password=3601

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update